# TCMS-Customers-Scala

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/scala/io/turntabl/tcmsCustomersScala/: TcmsCustomersApplication.scala
src/main/scala/io/turntabl/tcmsCustomersScala/config/: RedisConfig.scala
src/main/scala/io/turntabl/tcmsCustomersScala/dao/: CustomerDAO.scala  CustomerDAOI.scala
src/main/scala/io/turntabl/tcmsCustomersScala/extras/: DBVars.scala
src/main/scala/io/turntabl/tcmsCustomersScala/models/: CustomerTO.scala
src/main/scala/io/turntabl/tcmsCustomersScala/pubsub/: Pub.scala
